{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DddDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "DddDemo_Web": {
        "ClientId": "DddDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "DddDemo_ConsoleTestApp": {
        "ClientId": "DddDemo_ConsoleTestApp",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
